{
	"nodes":[
		{"id":"b40e4583e6623061","type":"text","text":"Сердечно-сосудистая система","x":20,"y":-300,"width":250,"height":60},
		{"id":"f379d43a3310f3ea","type":"file","file":"Сердце.md","x":-340,"y":-160,"width":400,"height":180},
		{"id":"f70ffe0c0461aa91","x":340,"y":-160,"width":260,"height":120,"type":"file","file":"Сосуды.md"},
		{"id":"7ecc321c67b3ce76","type":"file","file":"Анатомия/Лекции/Лимфа.md","x":760,"y":1,"width":320,"height":197},
		{"id":"7567a47a52716946","type":"text","text":"Кровеносные сосуды","x":145,"y":1,"width":250,"height":60},
		{"id":"09b1493896304e23","x":340,"y":140,"width":345,"height":160,"type":"file","file":"Вены.md"},
		{"id":"24a3e48b43cbdd78","x":98,"y":420,"width":345,"height":160,"type":"file","file":"Капилляры.md"},
		{"id":"e2ce789419405308","x":-200,"y":140,"width":345,"height":160,"type":"file","file":"Артерии.md"}
	],
	"edges":[
		{"id":"1e43af12a633dab8","fromNode":"b40e4583e6623061","fromSide":"bottom","toNode":"f379d43a3310f3ea","toSide":"top"},
		{"id":"64ff34933af28560","fromNode":"b40e4583e6623061","fromSide":"bottom","toNode":"f70ffe0c0461aa91","toSide":"top"},
		{"id":"e65ac15fa3a401bc","fromNode":"f70ffe0c0461aa91","fromSide":"bottom","toNode":"7567a47a52716946","toSide":"top"},
		{"id":"fc40015cb07bd96e","fromNode":"f70ffe0c0461aa91","fromSide":"bottom","toNode":"7ecc321c67b3ce76","toSide":"top"},
		{"id":"0fb4f2b040cbbe49","fromNode":"7567a47a52716946","fromSide":"bottom","toNode":"e2ce789419405308","toSide":"top"},
		{"id":"8c8970a04474be9a","fromNode":"7567a47a52716946","fromSide":"bottom","toNode":"24a3e48b43cbdd78","toSide":"top"},
		{"id":"1dc86f05a2e0e0a6","fromNode":"7567a47a52716946","fromSide":"bottom","toNode":"09b1493896304e23","toSide":"top"}
	]
}